archetype (adl_version=1.4; uid=d2ac7671-be58-40eb-8cc0-b2f0a6af90d2)
	openEHR-EHR-ADMIN_ENTRY.clinical_trial_patient_involvement.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e73c21f98d9cc6d0a2d841a4f34427c6">
		["build_uid"] = <"7dec0462-922e-3164-902f-fb803e063f9d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Clinical trial patient involvement
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0004] occurrences matches {0..1} matches {*}    -- Clinical trial detail
					CLUSTER[at0003] occurrences matches {0..1} matches {    -- Patient trial decision & status
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clinical trial decision date
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- Patient trial status
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0006] occurrences matches {0..1} matches {*}    -- Written consent status
					CLUSTER[at0007] occurrences matches {0..1} matches {*}    -- Referral to clinical trial
					CLUSTER[at0008] occurrences matches {0..1} matches {*}    -- Clinical trial follow up
					CLUSTER[at0009] occurrences matches {0..*} matches {*}    -- Clinical trial annotation
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial patient involvement">
					description = <"Clinical trial">
				>
				["at0001"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0002"] = <
					text = <"Patient trial status">
					description = <"">
				>
				["at0003"] = <
					text = <"Patient trial decision & status">
					description = <"">
				>
				["at0004"] = <
					text = <"Clinical trial detail">
					description = <"">
				>
				["at0006"] = <
					text = <"Written consent status">
					description = <"">
				>
				["at0007"] = <
					text = <"Referral to clinical trial">
					description = <"">
				>
				["at0008"] = <
					text = <"Clinical trial follow up">
					description = <"">
				>
				["at0009"] = <
					text = <"Clinical trial annotation">
					description = <"">
				>
			>
		>
	>
