archetype (adl_version=1.4; uid=f08b3d2b-196b-488f-b860-aae695454cb9)
	openEHR-EHR-ADMIN_ENTRY.patient_trial_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"91f48f4254ca51696b965206350beae7">
		["build_uid"] = <"7dec0462-922e-3164-902f-fb803e063f9d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Patient trial status
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clinical trial decision date
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Patient trial status
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient trial status">
					description = <"Clinical trial">
				>
				["at0001"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0002"] = <
					text = <"Patient trial status">
					description = <"">
				>
			>
		>
	>
