archetype (adl_version=1.4; uid=3046ab9d-e03f-4f77-bfd9-7560db9d2784)
	openEHR-EHR-ADMIN_ENTRY.non_clinical_annotation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"83198a72e96c7d6f5bc77f776f58cddc">
		["build_uid"] = <"18130d81-93f6-34cc-a9b5-d484c29b4073">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Non-clinical annotation
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Annotation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non-clinical annotation">
					description = <"Non clinical_annotation">
				>
				["at0001"] = <
					text = <"Date">
					description = <"">
				>
				["at0002"] = <
					text = <"Annotation">
					description = <"">
				>
			>
		>
	>
