archetype (adl_version=1.4; uid=d2ac7671-be58-40eb-8cc0-b2f0a6af90d2)
	openEHR-EHR-ADMIN_ENTRY.clinical_trial_patient_involvement.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f4081a8de49a0a5bf0c328c20a3dac15">
		["build_uid"] = <"7dec0462-922e-3164-902f-fb803e063f9d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Clinical trial patient involvement
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Clinical trial detail
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- Date trial started
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Clinical trial treatment type
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Clinical trial acronym/name
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- IRAS number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Study ID number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Randomising investigator
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {    -- Patient trial decision & status
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clinical trial decision date
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- Patient trial status
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0006] occurrences matches {0..1} matches {    -- Written consent status
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Written consent obtained
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- Date consent obtained
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
					CLUSTER[at0007] occurrences matches {0..1} matches {    -- Referral to clinical trial
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Referring organisation
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Referring site
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Referring senior responsible clinician (SRC)
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0008] occurrences matches {0..1} matches {    -- Clinical trial follow up
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Date onto follow up
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Follow up organisation status
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Follow up organisation
								value matches {
									DV_CODED_TEXT matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Follow up site
								value matches {
									DV_CODED_TEXT matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Completion of trial follow up
								value matches {
									DV_DATE matches {*}
								}
							}
							CLUSTER[at0029] occurrences matches {0..1} matches {    -- Outcome
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- End of trial outcome
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Other end of trial outcome
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					CLUSTER[at0009] occurrences matches {0..*} matches {    -- Clinical trial annotation
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0030] occurrences matches {0..1} matches {    -- Date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {    -- Recorded annotation
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial patient involvement">
					description = <"Clinical trial">
				>
				["at0001"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0002"] = <
					text = <"Patient trial status">
					description = <"">
				>
				["at0003"] = <
					text = <"Patient trial decision & status">
					description = <"">
				>
				["at0004"] = <
					text = <"Clinical trial detail">
					description = <"">
				>
				["at0006"] = <
					text = <"Written consent status">
					description = <"">
				>
				["at0007"] = <
					text = <"Referral to clinical trial">
					description = <"">
				>
				["at0008"] = <
					text = <"Clinical trial follow up">
					description = <"">
				>
				["at0009"] = <
					text = <"Clinical trial annotation">
					description = <"">
				>
				["at0010"] = <
					text = <"Written consent obtained">
					description = <"">
				>
				["at0011"] = <
					text = <"Date consent obtained">
					description = <"">
				>
				["at0012"] = <
					text = <"Date trial started">
					description = <"">
				>
				["at0013"] = <
					text = <"Clinical trial treatment type">
					description = <"">
				>
				["at0014"] = <
					text = <"Clinical trial acronym/name">
					description = <"">
				>
				["at0015"] = <
					text = <"IRAS number">
					description = <"">
				>
				["at0016"] = <
					text = <"Study ID number">
					description = <"">
				>
				["at0017"] = <
					text = <"Randomising investigator">
					description = <"">
				>
				["at0018"] = <
					text = <"Referring organisation">
					description = <"">
				>
				["at0019"] = <
					text = <"Referring site">
					description = <"">
				>
				["at0020"] = <
					text = <"Referring senior responsible clinician (SRC)">
					description = <"">
				>
				["at0021"] = <
					text = <"Date onto follow up">
					description = <"">
				>
				["at0022"] = <
					text = <"Follow up organisation">
					description = <"">
				>
				["at0024"] = <
					text = <"Follow up organisation status">
					description = <"">
				>
				["at0025"] = <
					text = <"Follow up site">
					description = <"">
				>
				["at0026"] = <
					text = <"Completion of trial follow up">
					description = <"">
				>
				["at0027"] = <
					text = <"End of trial outcome">
					description = <"">
				>
				["at0028"] = <
					text = <"Other end of trial outcome">
					description = <"">
				>
				["at0029"] = <
					text = <"Outcome">
					description = <"">
				>
				["at0030"] = <
					text = <"Date">
					description = <"">
				>
				["at0031"] = <
					text = <"Recorded annotation">
					description = <"">
				>
			>
		>
	>
