archetype (adl_version=1.4; uid=934216a2-dbd4-4182-9cf4-1ba9f4c66409)
	openEHR-EHR-CARE_ENTRY.clinical_trial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"20d76233-5544-30b3-9ca7-b9977559a085">
		["MD5-CAM-1.0.1"] = <"d5d420decc143706701b2fa9055baa50">
	>

definition
	CARE_ENTRY[at0000] matches {*}    -- Clinical trial

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial">
					description = <"Clinical trial">
				>
			>
		>
	>
