archetype (adl_version=1.4; uid=31baab96-2a45-4183-9220-f86fe5b93d80)
	openEHR-EHR-ADMIN_ENTRY.written_consent_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"436e890b85cc31dbb671fb81e9bf3409">
		["build_uid"] = <"92b28ef2-23c5-3b82-bede-fe95f24f18ed">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- written_consent_status
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Written consent obtained
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Yes
									at0004,    -- No
									at0005]    -- Not applicable
								}
							}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date consent obtained
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTXX:XX:XX}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"written_consent_status">
					description = <"Consent status">
				>
				["at0001"] = <
					text = <"Date consent obtained">
					description = <"">
				>
				["at0002"] = <
					text = <"Written consent obtained">
					description = <"">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"">
				>
				["at0004"] = <
					text = <"No">
					description = <"">
				>
				["at0005"] = <
					text = <"Not applicable">
					description = <"">
				>
			>
		>
	>
